@import './common/base';
@import './common/variables';
@import './common/mixins';
@import './vender/swiper';
@import './header';

.icon {
  display: inline-block;
  .hidden-text(inline-block);
  vertical-align: top;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}