.sprite-form-background-image(){
  background-image: url(../img/sprite-form.png);
}
.sprite-form-background-size(){
  background-size: 126px 124px;
}
.sprite-form-background(){
  .sprite-form-background-image;
  .sprite-form-background-size;
}
.form {
  background-image: url(../img/sprite-form.png);
}

.icon-form-checkbox {
  background-position: 0px -106px;
  width: 18px;
  height: 18px;
}
.icon-form-checkbox-on {
  background-position: -106px -30px;
  width: 18px;
  height: 18px;
}
.icon-form-checkbox-over {
  background-position: -106px -58px;
  width: 18px;
  height: 18px;
}
.icon-form-header-search-close {
  background-position: -106px 0px;
  width: 20px;
  height: 20px;
}
.icon-form-oneclick {
  background-position: 0px 0px;
  width: 96px;
  height: 96px;
}
