.sprite-form-background-image(){
  background-image: url(../img/sprite-form.png);
}
.sprite-form-background-size(){
  background-size: 220px 171px;
}
.sprite-form-background(){
  .sprite-form-background-image;
  .sprite-form-background-size;
}
.form {
  background-image: url(../img/sprite-form.png);
}

.icon-form-checkbox {
  background-position: -193px -83px;
  width: 18px;
  height: 18px;
}
.icon-form-checkbox-on {
  background-position: -193px -111px;
  width: 18px;
  height: 18px;
}
.icon-form-checkbox-over {
  background-position: -193px -55px;
  width: 18px;
  height: 18px;
}
.icon-form-gnb-menu1 {
  background-position: -130px -131px;
  width: 42px;
  height: 15px;
}
.icon-form-gnb-menu1-on {
  background-position: 0px -156px;
  width: 42px;
  height: 15px;
}
.icon-form-gnb-menu2 {
  background-position: -103px -156px;
  width: 41px;
  height: 15px;
}
.icon-form-gnb-menu2-on {
  background-position: -52px -156px;
  width: 41px;
  height: 15px;
}
.icon-form-gnb-menu3 {
  background-position: -106px -26px;
  width: 77px;
  height: 16px;
}
.icon-form-gnb-menu3-on {
  background-position: -106px 0px;
  width: 77px;
  height: 16px;
}
.icon-form-gnb-menu4 {
  background-position: -193px 0px;
  width: 27px;
  height: 15px;
}
.icon-form-gnb-menu4-on {
  background-position: -154px -156px;
  width: 27px;
  height: 15px;
}
.icon-form-gnb-menu5 {
  background-position: -82px -106px;
  width: 72px;
  height: 15px;
}
.icon-form-gnb-menu5-on {
  background-position: 0px -106px;
  width: 72px;
  height: 15px;
}
.icon-form-gnb-menu6 {
  background-position: -65px -131px;
  width: 55px;
  height: 15px;
}
.icon-form-gnb-menu6-on {
  background-position: 0px -131px;
  width: 55px;
  height: 15px;
}
.icon-form-gnb-menu7 {
  background-position: -106px -52px;
  width: 75px;
  height: 15px;
}
.icon-form-gnb-menu7-on {
  background-position: -106px -77px;
  width: 75px;
  height: 15px;
}
.icon-form-header-search-close {
  background-position: -193px -25px;
  width: 20px;
  height: 20px;
}
.icon-form-oneclick {
  background-position: 0px 0px;
  width: 96px;
  height: 96px;
}
