.sprite-header-background-image(){
  background-image: url(../img/sprite-header.png);
}
.sprite-header-background-size(){
  background-size: 61px 30px;
}
.sprite-header-background(){
  .sprite-header-background-image;
  .sprite-header-background-size;
}
.icon-header {
  display: inline-block;
  .sprite-header-background;
}

.icon-header-menu {
  background-position: 0px 0px;
  width: 30px;
  height: 30px;
}
.icon-header-search {
  background-position: -35px 0px;
  width: 26px;
  height: 26px;
}
