@import './common/base';
@import './common/variables';
@import './common/mixins';
@import './sprites/sprite-form.less';

.fullpage {
  height: 100%;
}
.section {
  height: 100%;
  &:nth-child(1) {
    background-color: red;
  }
  &:nth-child(2) {
    background-color: orange;
  }
  &:nth-child(3) {
    background-color: yellow;
  }
  &:nth-child(4) {
    background-color: green;
  }
  &:nth-child(5) {
    background-color: blue;
  }
}

.nav {
  position: fixed;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  > button {
    display: block;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background-color: #e9e9e9;
    border: 0 none;
    font-size: 0;
    line-height: 0;
    ~ button {
      margin-top: 5px;
    }
  }
}